@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", serif;
}
a{
  text-decoration: none;
  color: inherit;
}
input::placeholder, textarea::placeholder {
  color: white !important;
}

.loading{
  font-family: "Lobster", sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #8C4BFF;
  color: white;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  img{
    width: 300px;
    height: auto;
  }
}

nav {
  z-index: 99;
  width: 100%;
  height: 80px;
  background-color: #8C4BFF;
  color: white;
  padding: 30px 100px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .menu {
    display: none;
    font-size: 30px;
    margin-right: 30px;
  }

  .logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size: 30px;
  }

  .links {
    display: flex;
    flex-direction: row;

    .link {
      padding: 3px 10px;
      font-family: "mulish";
      text-decoration: none;
      color: rgb(223, 223, 223);
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
      position: relative;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
    }
    .link:hover{
      color: white;
    }
    .link::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: -100%;
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 3px;
    }
    .link.active {
      font-size: 20px;
      color: white;
    }
    .link.active::before{
      left: 0;
    }
  }
}

aside {
  z-index: 99999999;
  position: fixed;
  top: 0;
  left: -110%;
  width: 300px;
  height: 100vh;
  background-color: #8C4BFF;
  background-color: rgb(36, 36, 36);
  color: white;
  transition: all 0.2s ease-in-out;

  .logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size: 30px;
    width: 100%;
    text-align: left;
    padding: 20px 50px;
    margin-bottom: 30px;
  }
.nav-links{
  a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 20px;
    margin: 10px 0px;
    padding: 10px 50px;
    font-weight: 600;
  }

  a:hover {
    border-left: 6px solid #8C4BFF;
    background-color: rgb(65, 65, 65);
  }
  a.active {
    border-left: 6px solid #8C4BFF;
    background-color: rgb(65, 65, 65);
  }

}
  
  .icons {
    display: flex;
    padding: 20px 50px;
    justify-content: start;
    align-items: center;
    gap: 20px;

    .icon {
      color: white;
      width: 30px;
      height: 30px;
    }
  }

  .close {
    font-family: 'mulish';
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 33px;
    color: white;
    font-weight: 700;
  }
}

aside.active {
  left: 0;
}

.hero {
  margin-top: 80px;
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-areas: 'content img';
  padding: 50px;
  gap: 10px;


  h2 {
    font-weight: 700;
    color: #8C4BFF;
  }

  p {
    margin: 0px;
  }

  .img-box {
    width: 500px;
    height: 500px;

    grid-area: img;
    place-self: start;

    img {
      width: 100%;
      height: 100%;
      animation: float 2s ease-in-out infinite;
    }

  }

  .content {
    align-self: center;
    width: 600px;
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .buttons {
      button {
        margin-right: 20px;
        padding: 8px 16px;
        outline: none;
        border: none;
        background-color: #8C4BFF;
        color: white;
        border-radius: 5px;
      }
    }

    .icons {
      display: flex;
      gap: 20px;
      flex-direction: row;
      padding: 10px 0px;

      .icon {
        color: #8C4BFF;
        width: 25px;
        height: 25px;
      }
    }
  }
}

.service-container {
  background-color: rgb(32, 32, 32);
  color: white;
  padding-top: 20px;

  .title {
    color: white;
  }

  .service {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    align-self: stretch;
    gap: 20px;

  }

  .service-box {
    align-self: stretch;
    max-width: 320px;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 15px;
  }

  .service-box {
    color: #8C4BFF;
    .service-body{
      color: white !important;
      font-size: 16px;
    }
    .service-head {
      color: #8C4BFF !important;
      font-size: 30px !important;
      font-weight: 700;
    }
  }
}

.title {
  padding-top: 30px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: #8C4BFF;
}

.sub-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: grey;
}

.skills {
  .skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .skill-card {
      align-self: stretch;
      width: 250px;
      padding: 20px;
      background-color: white;
      border-radius: 25px;
      box-shadow: 5px 5px 13px #b5b5b5,
        -5px -5px 13px #f1f1f1;
      position: relative;
      overflow: hidden;

      img {
        z-index: 5;
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #b5b5b5,
          -5px -5px 10px #f1f1f1;
        margin-bottom: 8px;
        padding: 10px;
      }

      h2 {
        padding-top: 10px;
        font-size: 25px;
        font-weight: 500;
        color: black;
      }

      p {
        color: rgb(94, 94, 94);
      }
    }
  }
}

.projects {
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
  }

  .project-card {
    width: 350px;
    align-self: stretch;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 13px #b5b5b5,
      -5px -5px 13px #ffffff;
    overflow: hidden;

    .cont {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h4 {
        font-weight: 700;
        font-size: 20px;
      }

      p {
        font-size: 16px;
        color: rgb(61, 61, 61);
      }

      a {
        width: 100%;
        padding: 10px 15px;
        background-color: darkblue;
        color: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: 500;
        border-radius: 8px;
      }

    }

    img {
      width: 100%;
      height: 220px;
    }
  }

}

.about-container {
  background-color: rgb(32, 32, 32);
  color: white;

  .title {
    padding-top: 20px;
    color: white;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: start;
    align-self: stretch;
    padding: 50px;
    gap: 60px;

    .about-img {
      width: 400px;

      img {
        width: 100%;
        height: auto;
        animation: float 2s ease-in-out infinite;
      }
    }

    .about-text {
      padding: 40px;
      flex-grow: 1;
      font-size: 20px;
      width: 500px;

    }

    button {
      padding: 10px 20px;
      background-color: #8C4BFF;
      color: white;
      font-weight: 700;
      outline: none;
      border: none;
      border-radius: 8px;
    }
  }

}

@keyframes float {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-20px);
  }

}

footer{
  background-color: #252525;
  padding: 50px;

  .footer {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    .foot-about{
      max-width: 450px;
      .head{
        color: white;
        font-size: 22px;
        font-weight: 700;
      }
      .body{
        color: #b5b5b5;
        font-size: 16px;
      }
    }
    .footer-section{
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      a{
        line-height: 40px;
        text-decoration: none;
      }
      .head{
        color: white;
        font-size: 22px;
        font-weight: 700;
      }
      .body,a.body{
        color: #b5b5b5;
        font-size: 19px;
      }
    }
    .icons {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
  
      .icon {
        color: white;
        width: 30px;
        height: 30px;
      }
    }
  }
  hr{
    color: grey;
    border: 2px solid grey;
    margin: 30px;
  }
  .last{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}


.contact {
  padding: 0px 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .outer-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    box-shadow: 0px 0px 20px grey;
    margin: 10px 50px;
    margin-top: 30px;

    .cont {
      width: 50%;
      background-color: rgb(41, 41, 41);
      color: white;
      padding: 40px;
      align-self: stretch;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    form {
      background-color: #8C4BFF;
      color: white;
      width: 50%;
      padding: 50px 30px;
      align-self: stretch;

      h3 {
        font-weight: 700;
        text-align: center;
        width: 100%;
        font-size: 35px;
        padding-bottom: 20px;
      }

      .error-message {
        color: rgb(100, 7, 7);
        font-size: 0.9rem;
        margin-top: 5px;
      }

      label {
        width: 100%;
        padding: 5px 0px;
      }

      input, textarea {
        width: 100%;
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        border: 1.5px solid white;
        border-radius: 15px;
        padding: 8px 16px;
      }

      input::placeholder, textarea::placeholder {
        color: white;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        outline: none;
        border: none;
        background-color: rgb(44, 44, 44);
        color: white !important;
        border-radius: 5px;
      }
    }
  }
}

/* Container for the infinite scroll effect */
.scroll-ribbon-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f39c12;
  /* Background color */
  padding: 10px 0;
  box-sizing: border-box;
}

/* Ribbon with the text that scrolls */
.scroll-ribbon-text {
  display: flex;
  animation: scrollRibbon 10s linear infinite;
  white-space: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

/* Keyframes for scrolling the ribbon from right to left */
@keyframes scrollRibbon {
  0% {
    transform: translateX(100%);
    /* Start from the right */
  }

  100% {
    transform: translateX(-100%);
    /* End at the left */
  }
}

/* Add space between each text item */
.scroll-ribbon-text span {
  margin-right: 30px;
  /* Add space between each text item */
}





/* Responsive style for 768px -----------------------------------------------*/

@media screen and (max-width:768px) {
  nav {
    padding: 30px 20px;
    justify-content: start;

    .menu {
      display: inline;
    }

    .links {
      display: none;
    }
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-areas: 'img''content';
    gap: 0px;
    padding: 20px;

    .img-box {
      place-self: center;
      width: 300px;
      height: 300px;
    }

    .content {
      width: 100%;
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;

      h2 {
        line-height: 25px;
      }

    }
  }

  .title {
    font-size: 35px;
  }

  .sub-title {
    font-size: 16px;
  }

  .skills {
    .skill-container {
      .skill-card {
        width: 250px;
        padding: 15px;
        border-radius: 15px;

        img {
          width: 80px;
          height: 80px;
          border-radius: 15px;
          padding: 10px;
        }

      }
    }
  }

  .projects {
    .project-container {
      gap: 20px;

    }

    .project-card {
      width: 300px;

      .cont {
        padding: 15px;

        h4 {
          font-weight: 700;
          font-size: 18px;
        }

        p {
          font-size: 15px;
        }
      }

      img {
        width: 100%;
        height: 180px;
      }
    }
  }

  .service-container {
    .service {
      padding: 50px;
    }

    .service-box {
      max-width: 320px;
    }

  }

  .about-container {

    .about {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      padding: 50px;
      gap: 20px;

      .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          margin: auto;
          width: 300px;
          height: auto;
        }
      }

      .about-text {
        padding: 40px;
        font-size: 18px;
        width: 100%;

      }
    }

  }


  .contact {
    padding: 0px 10px;
    padding-bottom: 50px;

    .outer-box {
      width: 97%;
      margin: 30px 10px;

      .cont {
        width: 50%;
        padding: 20px;
      }

      form {
        width: 50%;
        padding: 50px 15px;

        h3 {
          font-weight: 600;
          font-size: 30px;
          padding-bottom: 20px;
        }

        input, textarea {
          width: 90%;
          padding: 8px 16px;
        }
      }
    }
  }



  footer{
    padding: 50px;  

    .footer {
      gap: 50px;

      .foot-about{
        text-align: center;
        min-width: 100%;
      }
    }
    hr{
      margin: 30px;
    }
  }







}


/* Responsive style for 425px -----------------------------------------------*/

@media screen and (max-width:425px) {

  .hero {
    gap: 0px;
    padding: 10px;

    .img-box {
      place-self: center;
      width: 250px;
      height: 250px;
      transform: translateY(-30px);
    }

    .content {
      transform: translateY(-40px);
      width: 100%;
      gap: 5px;
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }

  .skills {
    .skill-container {
      padding: 20px !important;
      padding-bottom: 40px !important;
      gap: 25px;

      .skill-card {
        width: 100%;
        padding: 15px;
        border-radius: 15px;

        img {
          width: 80px;
          height: 80px;
          border-radius: 15px;
          padding: 10px;
        }

      }
    }
  }

  .projects {
    .project-container {
      padding: 20px;
      padding-top: 30px;
    }

    .project-card {
      width: 100%;

      .cont {
        padding: 15px;

        h4 {
          font-weight: 700;
          font-size: 18px;
        }

        p {
          font-size: 15px;
        }
      }

      img {
        width: 100%;
        height: 180px;
      }
    }
  }

  .service-container {
    .service {
      padding: 40px 20px;
    }

    .service-box {
      width: 100%;
      ;
    }
  }

  .about-container {
    padding-bottom: 30px;

    .about {
      padding: 20px;
      gap: 10px;

      .about-img {
        img {
          width: 300px;
          height: auto;
        }
      }

      .about-text {
        padding: 0px;
        font-size: 18px;
        width: 100%;
        padding-top: 10px;
      }
    }

  }

  .contact {
    padding: 0px;
    padding-bottom: 50px;

    .outer-box {
      width: 95%;
      gap: 10px;
      flex-direction: column;
      border-color: transparent;
      box-shadow: none;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 10px;

      .cont {
        border-radius: 10px;
        width: 100%;
        padding: 20px;
      }

      form {
        border-radius: 10px;
        width: 100%;
        padding: 15px;

        input, textarea {
          width: 100%;
        }
      }

    }
  }
  footer{
    padding: 20px;  

    .footer {
      gap: 50px;
      flex-direction: column;

      .foot-about{
        text-align: center;
        min-width: 100%;
        .body{
          font-size: 16px;
        }
      }
    }
    hr{
      margin: 30px 10px;
    }
    .last{
      padding-bottom: 30px;
    }
  }

  .loading{
    img{
      width: 200px;
    }
  }

}